# flutter_plugin_amap

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_plugin_amap/: FlutterPluginAmapPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_plugin_amap_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_plugin_amap.podspec
ios/Classes/: FlutterPluginAmapPlugin.m
lib/: flutter_plugin_amap.dart
test/: flutter_plugin_amap_test.dart
